# SuaveControls.MaterialFormControls

./: README.md
Example/ExampleMaterialApp/: ExampleMaterialApp.sln
src/: SuaveControls.MaterialForms.sln
src/SuaveControls.MaterialForms/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  MaterialButton.cs  MaterialDatePicker.xaml  MaterialDatePicker.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialPicker.xaml  MaterialPicker.xaml.cs  MaterialTimePicker.xaml  MaterialTimePicker.xaml.cs  SuaveControls.MaterialForms.csproj  packages.config
src/SuaveControls.MaterialForms.Android/: RendererInitializer.cs  SuaveControls.MaterialForms.Android.csproj  packages.config
src/SuaveControls.MaterialForms.Android/Properties/: AssemblyInfo.cs
src/SuaveControls.MaterialForms.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  MaterialButtonRenderer.cs
src/SuaveControls.MaterialForms.Android/Resources/: Resource.Designer.cs
src/SuaveControls.MaterialForms.NuGet/: SuaveControls.MaterialForms.NuGet.nuproj
src/SuaveControls.MaterialForms.UWP/: RendererInitializer.cs  SuaveControls.MaterialForms.UWP.csproj
src/SuaveControls.MaterialForms.UWP/Properties/: AssemblyInfo.cs  SuaveControls.MaterialForms.UWP.rd.xml
src/SuaveControls.MaterialForms.UWP/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs
src/SuaveControls.MaterialForms.iOS/: RendererInitializer.cs  SuaveControls.MaterialForms.iOS.csproj  packages.config
src/SuaveControls.MaterialForms/Properties/: AssemblyInfo.cs
(+33 files in other folders)
