<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MaterialDatePicker.xaml.cs">
      <DependentUpon>MaterialDatePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialEntry.xaml.cs">
      <DependentUpon>MaterialEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialPicker.xaml.cs">
      <DependentUpon>MaterialPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialTimePicker.xaml.cs">
      <DependentUpon>MaterialTimePicker.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MaterialDatePicker.xaml.cs">
      <DependentUpon>MaterialDatePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialEntry.xaml.cs">
      <DependentUpon>MaterialEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialPicker.xaml.cs">
      <DependentUpon>MaterialPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="MaterialTimePicker.xaml.cs">
      <DependentUpon>MaterialTimePicker.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  

</Project>
