<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81C8331B-A02B-45E0-AB95-CB2B2223672C}</ProjectGuid>
    <Description>SuaveControls.MaterialForms</Description>
    <PackageId>SuaveControls.MaterialForms</PackageId>
    <PackageVersion>2017.10.11</PackageVersion>
    <Authors>SuavePirate</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>SuaveControls.MaterialForms.NuGet</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>SuaveControls.MaterialForms.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuaveControls.MaterialForms.Android\SuaveControls.MaterialForms.Android.csproj">
      <Project>{C646A031-62AB-47AD-B584-B96270522CCD}</Project>
      <Name>SuaveControls.MaterialForms.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\SuaveControls.MaterialForms.iOS\SuaveControls.MaterialForms.iOS.csproj">
      <Project>{A9A6301A-0BD0-46A4-9AA7-E96491FA3965}</Project>
      <Name>SuaveControls.MaterialForms.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\SuaveControls.MaterialForms\SuaveControls.MaterialForms.csproj">
      <Project>{67F9D3A8-F71E-4428-913F-C37AE82CDB24}</Project>
      <Name>SuaveControls.MaterialForms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>